{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesClientContext-de80a800-8661-4a24-ac00-7e42a0255afa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}